<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        text-align: center;
        color: rgb(34, 34, 77);
        font-size: 30px;
        font-family: Roboto Black, sans-serif;
    }
    
    h2 {
        text-align: center;
        color: midnightblue;
        font-size: 20px;
    }
    
    input {
        text-align: right;
        margin-top: 5px;
    }
    
    button {
        width: 200px;
        text-align: center;
        background-color: blue;
        border: none;
        color: white;
        padding: 15px 15px;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        border-radius: 10px;
    }
</style>

<body>
    <h2>Бронирование</h2>
    <ul>
        <li>Данные о заказе</li>
        <li>Регион</li>
        <li>Адрес локации</li>
        <li>Выбранные зоны</li>
        <li>Дата и время мероприятия</li>
        <li>Количество человек</li>
        <li>Стоимость</li>
        <li>Данные о заказе</li>
    </ul>
    <h2>Выбор дополнительных услуг</h2>
    <img src=" 1.jpg " alt=" " width="200px; ">
    <ul>
        <li>Услуги фотографа</li>
        <li>Услуги использования реквизита длясъемок</li>
        <li>Услуги моментальной печати фотографий</li>
        <li>Услуги такси</li>
    </ul>
    <img src=" 3.jpg " alt=" " width="200px; ">
    <div><input type="text">поле для дополнительного комментария к заказу</div>
    <div></div><input type="text">поле для ввода e-mail заказчика</div>
    <div><input type="text">итоговая стоимость</div>
    <p><button>Кнопка для оформления бронирования</button></p>

</body>
</body>

</html>