<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,
    body {
        width: 1000px;
        height: 1000px;
    }
    
    body {
        background-color: whitesmoke;
    }
    
    h1 {
        text-align: center;
        color: rgb(34, 34, 77);
        font-size: 30px;
        font-family: Roboto Black, sans-serif;
    }
    
    h2 {
        text-align: center;
        color: midnightblue;
        font-size: 20px;
    }
    
    h3 {
        color: blue;
        font-size: 20px;
        text-align: center;
    }
    
    #navbar {
        margin: 0;
        padding: 5px;
        border-radius: 10px 10px;
        width: 990px;
        height: fit-content;
        background-color: rgb(142, 142, 223);
        list-style-type: none;
        font-size: 14px;
        font-family: Montserrat, sans-serif;
    }
    
    #navbar a {
        color: rgba(0, 0, 0, 0.356);
        padding: 10px 10px;
        text-decoration: none;
        font-weight: none;
        display: inline-block;
        width: 100px;
        color: darkblue;
    }
    
    #navbar a:hover {
        border-radius: 10px 10px;
        background-color: lightskyblue;
        width: 100px;
        height: fit-content;
        text-align: left;
        font-size: 14px;
        color: blueviolet;
    }
    
    .content {
        height: 300px;
        width: 600px;
        border: 3px solid black;
        padding: 10px;
        margin-top: 40px;
    }
    
    .logo {
        float: left;
    }
</style>

<body>
    <header>
        <h1>Компания "Фокус"</h1>
        <h2>Локации для организации фото и видеосъемок</h2>

        <div class="logo">
            <img src="4.png" alt="" width="100px;">
        </div>
        <ul id="navbar">
            <li>
                <a href="#">О компании</a>
                <a href="search.html">Результаты поиска локаций</a>
                <a href="seat.html">Выбор конкретной зоны из свободных в локации</a>
                <a href="booking.html ">Страница бронирования</a>
            </li>
        </ul>
    </header>
    <content>
        <p><b>Главная цель компании - сохранить самые ярке моменты жизни клиентов на долгие годы</b></p>
        <p>Клиенты компании «Фокус» имеют возможность забронировать одну из предоставленных локаций для организации фото и видеосъемок.</p>
        <p>Помимо аренды, компания предоставляет широкий спектр дополнительных услуг, таких как:
            <ul>
                <li>услуги фотографов</li>
                <li>предоставление реквизита для съемок, такси и т.д.</li>
            </ul>
            <img src=" promotion2.jpg " alt=" " width="200px; "> <img src="promotion3.jpg " alt=" " width="200px; "> <img src="2.jpg " alt=" " width="200px; ">
            <p>Чтобы воспользоваться услугами компании необходимо:</p>
            <ul>
                <li>1. Выбрать дату и время съемки;</li>
                <li>2. Выбрать количество участников;</li>
                <li>3. Выбрать желаемую локацию для съемки, соответствующую условиям выше;</li>
                <li>4. Зарезервировать конкретные зоны на территории выбранной локации;</li>
                <li>5. Определить перечень дополнительных услуг;</li>
                <li>6. Оформить заказ.</li>
            </ul>
            <p><b>Девиз компании «Фокус»: Сделай жизнь ярче!</b></p>
            <p>У нас Вы сможете подобрать подходящий зал для Вашей фотосессии, приобрести подарочные сертификаты и даже сделать съёмку с нашим фотографом! В наших студиях современное осветительное оборудование с множеством светоформирующих насадок, оригинальные
                декорации, разнообразный реквизит и большой опыт наших сотрудников.</p>
            <h2>Отзывы клиентов</h2>
            <img src="10.jpg " alt=" " width="200px; ">
            <p>
                <b><em>Алина Спасибо большое!</em> Локация "Черная жемчужина " просто супер!</b> Все в бурных эмоциях, фото получились просто огонь!
            </p>
            <img src="11.jpg " alt=" " width="200px; ">
            <p>
                <b><em>Марина</em> Долго думала как отпразновать годовщину свадьбы.</b> Увидела фото ваших локаций и влюбилась! Отлично провели время с мужем, сделали кучу фото для инстаграмма и даже распечатали несколько на память) --- Алена и Ко Всё
                очень понравилось. Воспользовались с девочками услугами вашего фотографа Ильи, теперь фотаемся только у него!
            </p>
            <img src="12.jpg " alt=" " width="200px; ">
            <p>
                <b><em>Наталия</em> Уже не первый раз устраиваю себе праздник, организуя фотосессию в ваших локациях.</b> Не дорого, а эмоций на весь день.
            </p>
            <h3><em>Контакты для связи с нами</em>
                <p>Телефон: 8 800 333 30 30</p>
            </h3>
    </content>
</body>

</html>