<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
</head>
<style>
    body {
        margin: 0;
        text-align: center;
        font-family: Verdana;
        background: #f5f5f5;
    }
    
    h1 {
        text-align: center;
    }
    
    .container {
        width: 90%;
        margin: 0 auto;
    }
    
    input[type="radio"] {
        display: none;
    }
    
    label {
        width: 23%;
        float: left;
        text-align: center;
        background: #ffffff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        color: #222222;
        padding: 0.5%;
        margin: 0.5%;
        margin-bottom: 30px;
        cursor: pointer;
    }
    
    input[type="radio"][id="blue"]:checked+label {
        background: #6666ff;
    }
    
    input[type="radio"][id="blue"]:checked~.red,
    input[type="radio"][id="blue"]:checked~.green {
        width: 0;
        height: 0;
        padding: 0;
        margin: 0;
        opacity: 0;
    }
    
    input[type="radio"][id="red"]:checked+label {
        background: #ff4466;
    }
    
    input[type="radio"][id="red"]:checked~.blue,
    input[type="radio"][id="red"]:checked~.green {
        width: 0;
        height: 0;
        padding: 0;
        margin: 0;
        opacity: 0;
    }
    
    input[type="radio"][id="green"]:checked+label {
        background: #66dd99;
    }
    
    input[type="radio"][id="green"]:checked~.blue,
    input[type="radio"][id="green"]:checked~.red {
        width: 0;
        height: 0;
        padding: 0;
        margin: 0;
        opacity: 0;
    }
    
    .tile {
        width: 23%;
        height: 100px;
        float: left;
        transition: all 1s;
        margin: 0.5%;
        padding: 0.5%;
    }
    
    .green {
        background: #a1ebc1;
    }
    
    .blue {
        background: #ababd3;
    }
    
    .red {
        background: #f56a84;
    }
</style>

<body>
    <h1>Фильтр обуви</h1>
    <div class="container">
        <input type="radio" id="blue" name="color" />
        <label for="blue">Меховые</label>
        <input type="radio" id="red" name="color" />
        <label for="red">Резиновые</label>
        <input type="radio" id="green" name="color" />
        <label for="green">Сланцы</label>
        <input type="radio" id="reset" name="color" />
        <label for="reset">Все</label>

        <div class="tile blue">Меховые1</div>
        <div class="tile red">Резиновые1</div>
        <div class="tile blue">Меховые2</div>
        <div class="tile green">Сланцы1</div>
        <div class="tile blue">Меховые3</div>
        <div class="tile red">Резиновые2</div>
        <div class="tile red">Резиновые3</div>
        <div class="tile green">Сланцы2</div>

    </div>
</body>

</html>